<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tfs2svn.Console.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SvnBinFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\Colyar.SourceControl.Subversion\libs\svn-win32-1.4.6\bin</Value>
    </Setting>
    <Setting Name="TFS2SVNUserMappings" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;DEV\dolsthoorn;dion&lt;/string&gt;
  &lt;string&gt;DEV\kcolyar;kevin&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>